# Cosmetic-Store-App

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project2/banhangmypham/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project2/banhangmypham/: HomeFragment.java  MainActivity.java  NotificationService.java  OrchidApplication.java
app/src/main/java/com/project2/banhangmypham/activity/: AdvancedSearchActivity.java  ProductdetailActivity.java
app/src/main/java/com/project2/banhangmypham/adapter/: AddressTransferAdapter.java  CategoryAdapter.java  CategoryUserAdapter.java  CommentAdminAdapter.java  DiscountAdapter.java  FavoriteProductAdapter.java  GridSpacingItemDecoration.java  ItemCommentProductUserAdapter.java  ItemStaticOrderAdapter.java  MessageAdapter.java  MessageListAdapter.java  OrderAdapter.java  OrderAdminAdapter.java  (+8 more)
app/src/main/res/color/: btn_color_selected.xml  category_color.xml  text_color_selected.xml
app/src/main/res/drawable/: background_button_advanced_search_cancel.xml  background_rounded_corner.xml  baseline_add_24.xml  baseline_delete_24.xml  baseline_discount_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_fiber_new_24.xml  baseline_filter_list_alt_24.xml  baseline_location_on_24.xml  baseline_phone_24.xml  baseline_send_24.xml  baseline_sports_soccer_24.xml  baseline_star_rate_24.xml  bg_button_common.xml  bg_card_bill.xml  bg_card_status.xml  bg_circle_complete.xml  bg_circle_progress.xml  bg_conner.xml  bg_edittext_common.xml  bg_receiver_message.xml  bg_sender_message.xml  btn_custom_filter.xml  customized_spinner.xml  ic_filter.xml  increase_decrease_button_ic_decrease.xml  increase_decrease_button_ic_increase.xml  text_dash.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_discount_admin.xml  activity_add_product2.xml  activity_address_transfer.xml  activity_admin_chat.xml  activity_advanced_search.xml  activity_cart_product.xml  activity_chat.xml  activity_comment_product.xml  activity_detail_product.xml  activity_discount_admin.xml  activity_discount_product.xml  activity_evaluation_product.xml  activity_favorite_product_user.xml  activity_forget_password.xml  activity_gio_hang.xml  activity_home_admin.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_method_payment.xml  activity_monitor_order.xml  activity_order_detail.xml  activity_product.xml  activity_product_hot_seller.xml  activity_productdetail.xml  activity_register.xml  activity_result.xml  activity_search.xml  activity_static_order.xml  activity_user.xml  activity_user_list.xml  activity_user_management.xml  cardview_giohang.xml  dialog_add_address.xml  dialog_add_category.xml  fragment_admin_profile.xml  fragment_category.xml  fragment_completing_order.xml  (+26 more)
app/src/main/res/menu/: activity_home_admin.xml  activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/project2/banhangmypham/: ExampleUnitTest.java
(+191 files in other folders)
