<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5">

  <TextView
      android:id="@+id/orchid1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="50dp"
      android:fontFamily="@font/milkshake"
      android:text="Forgot account"
      android:textAlignment="center"
      android:textColor="#EC6940"
      android:textSize="30sp"
      android:textStyle="bold" />

  <LinearLayout
      android:gravity="center"
      android:layout_width="330dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/orchid1"
      android:background="@drawable/border8"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="55dp"
      android:orientation="vertical">

    <EditText
        android:fontFamily="@font/airbnb_cereal_app_light"
        android:textColor="@color/colorBlack"
        android:id="@+id/edt_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:paddingStart="10dp"
        android:drawablePadding="10dp"
        android:background="@drawable/border3"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:hint="Địa chỉ Email"
        android:inputType="textEmailAddress"
        tools:ignore="RtlSymmetry" />

    <Button
        android:fontFamily="@font/airbnb_cereal_app_medium"
        android:id="@+id/btn_send_email"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_selector3"
        android:text="Send"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>
  </LinearLayout>

</RelativeLayout>