<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.MethodPaymentActivity">
    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_back"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:fontFamily="@font/airbnb_cereal_app_light"
            android:text="Phương thức thanh toán"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="32dp"
            android:textColor="@color/colorBlack"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:id="@+id/ll_cash_payment"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:padding="10dp"
            android:src="@drawable/cash_payment"
            android:layout_centerVertical="true"
            android:id="@+id/iv_payment"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toEndOf="@id/iv_payment"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:fontFamily="@font/airbnb_cereal_app_medium"
                android:textColor="@color/colorTextBlack"
                android:text="Thanh toan tien mat"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/airbnb_cereal_app_light"
                android:textColor="@color/colorBlack"
                android:text="(Thanh toan khi nhan hang)"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:background="@color/colorWhite"
        android:id="@+id/ll_card"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:padding="10dp"
            android:src="@drawable/visa_master"
            android:layout_centerVertical="true"
            android:id="@+id/iv_payment_vsa"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toEndOf="@id/iv_payment_vsa"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:fontFamily="@font/airbnb_cereal_app_medium"
                android:textColor="@color/colorTextBlack"
                android:text="Credit or debit card"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/airbnb_cereal_app_light"
                android:textColor="@color/colorBlack"
                android:text="(The visa hoac the Mastercard)"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:id="@+id/ll_bank_transfer"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:padding="10dp"
            android:src="@drawable/visa_master"
            android:layout_centerVertical="true"
            android:id="@+id/iv_payment_bank"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toEndOf="@id/iv_payment_bank"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:fontFamily="@font/airbnb_cereal_app_medium"
                android:textColor="@color/colorTextBlack"
                android:text="Paypal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/airbnb_cereal_app_light"
                android:textColor="@color/colorBlack"
                android:text="(Tu dong xac nhan)"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:background="@color/colorWhite"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:padding="10dp"
            android:src="@drawable/zalo_pay"
            android:layout_centerVertical="true"
            android:id="@+id/iv_payment_zalo"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:id="@+id/ll_zalo_pay"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toEndOf="@id/iv_payment_zalo"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:fontFamily="@font/airbnb_cereal_app_medium"
                android:textColor="@color/colorTextBlack"
                android:text="ZaloPay"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/airbnb_cereal_app_light"
                android:textColor="@color/colorBlack"
                android:text="(Tu dong xac nhan)"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>