<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".admin.product_activity.AddProductActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_back"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/airbnb_cereal_app_medium"
                android:textColor="@color/colorBlack"
                android:layout_centerVertical="true"
                android:id="@+id/tv_title"
                android:textStyle="bold"
                android:text="Thêm mới sản phẩm"
                android:textSize="17sp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:fontFamily="@font/airbnb_cereal_app_light"
            android:padding="5dp"
            android:text="Tên(*)"
            android:textColor="@color/colorTextBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_name"
            android:layout_marginHorizontal="5dp"
            android:padding="5dp"
            android:background="@drawable/background_rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="@color/colorTextBlack"
            android:fontFamily="@font/airbnb_cereal_app_light"

            android:padding="5dp"
            android:text="Thể loại"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/customized_spinner"
            android:padding="10dp" />
        <TextView
            android:padding="5dp"
            android:visibility="gone"
            android:text="Brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:visibility="gone"
            android:id="@+id/spinner_brand"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/customized_spinner"
            android:padding="10dp" />
        <TextView
            android:fontFamily="@font/airbnb_cereal_app_light"

            android:textColor="@color/colorTextBlack"
            android:padding="5dp"
            android:text="Giá (*)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_price"
            android:inputType="number"
            android:layout_marginHorizontal="5dp"
            android:padding="5dp"
            android:background="@drawable/background_rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:fontFamily="@font/airbnb_cereal_app_light"

            android:textColor="@color/colorTextBlack"
            android:padding="5dp"
            android:text="Khuyến mãi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_discount"
            android:inputType="number"
            android:layout_marginHorizontal="5dp"
            android:padding="5dp"
            android:background="@drawable/background_rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:fontFamily="@font/airbnb_cereal_app_light"
            android:textColor="@color/colorTextBlack"
            android:padding="5dp"
            android:text="Hình ảnh(*)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_link"
            android:inputType="text"
            android:layout_marginHorizontal="5dp"
            android:padding="5dp"
            android:background="@drawable/background_rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:fontFamily="@font/airbnb_cereal_app_light"
            android:textColor="@color/colorTextBlack"
            android:padding="5dp"
            android:text="Mô tả(*)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:gravity="top|start"
            android:id="@+id/edt_description"
            android:inputType="textMultiLine"
            android:layout_marginHorizontal="5dp"
            android:paddingStart="5dp"
            android:maxLines="3"
            android:background="@drawable/background_rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_marginHorizontal="5dp"

            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:background="@drawable/background_rounded_corner"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <CheckBox

                android:fontFamily="@font/airbnb_cereal_app_light"
                android:id="@+id/cb_famous"
                android:text="Nổi bật"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="5dp"

            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:background="@drawable/background_rounded_corner"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <CheckBox
                android:fontFamily="@font/airbnb_cereal_app_light"
                android:id="@+id/cb_new"
                android:text="Mới"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:fontFamily="@font/airbnb_cereal_app_medium"
            android:id="@+id/btn_add_product"
            android:textColor="@color/colorWhite"
            android:background="@drawable/background_button_common"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="5dp"
            android:text="Thêm"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>