<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:paddingHorizontal="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:text="Tên(*)"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_name_category"
        android:background="@drawable/bg_edittext_common"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:textColor="@color/colorWhite"
        android:background="@drawable/background_button_common"
        android:layout_marginTop="10dp"
        android:text="Thêm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>