<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="Thêm địa chỉ giao hàng"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Họ va tên (*)" />

    <EditText
        android:paddingStart="10dp"
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_edittext_common"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Điện thoại (*)" />

    <EditText
        android:paddingStart="10dp"

        android:id="@+id/edt_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_edittext_common"
        android:inputType="phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Địa chỉ (*)" />

    <EditText
        android:id="@+id/edt_address"
        android:paddingStart="10dp"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_edittext_common"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_common"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_common"
            android:text="Thêm"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
</LinearLayout>