<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="8dp"
    android:elevation="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/airbnb_cereal_app_medium"
                android:id="@+id/tv_id_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:text="Ma hoa don"
                android:textColor="@color/colorTextBlack"
                android:textSize="19sp" />

            <TextView
                android:fontFamily="@font/airbnb_cereal_app_medium"

                android:id="@+id/tv_price_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Ma hoa don"
                android:textColor="@color/colorTextBlack"
                android:textSize="19sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/airbnb_cereal_app_medium"

                android:id="@+id/tv_name_product_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:text="Ten san pham"
                android:textColor="@color/colorTextBlack"
                android:textSize="19sp" />

            <TextView
                android:fontFamily="@font/airbnb_cereal_app_medium"

                android:id="@+id/tv_number_product_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="(2 san pham)"
                android:textColor="@color/colorTextBlack"
                android:textSize="19sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_monitor_order"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">
            <LinearLayout
                android:id="@+id/ll_success_status"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:background="@drawable/bg_card_status"
                    android:layout_width="100dp"
                    android:layout_height="30dp">
                    <TextView
                        android:fontFamily="@font/airbnb_cereal_app_light"

                        android:textColor="@color/colorBlueSelected"
                        android:text="Thành công"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:fontFamily="@font/airbnb_cereal_app_medium"
                    android:id="@+id/tv_monitor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:ellipsize="end"
                    android:gravity="center_vertical|end"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:text="Theo dõi đơn hàng"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_keyboard_arrow_right_24" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_comments"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bg_card_bill"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_rating"
                    android:textSize="18sp"
                    android:textColor="@color/colorTextBlack"
                    android:text="5.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_toEndOf="@id/tv_rating"
                    android:src="@drawable/baseline_star_rate_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <LinearLayout
                android:background="@color/colorGray_100"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextBlack"
                    android:text="Danh giá"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="5dp"
                    android:id="@+id/tv_comment"
                    android:textSize="18sp"
                    android:textColor="@color/colorTextBlack"
                    android:text="Danh giá"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>