<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="5dp"
    app:cardCornerRadius="8dp"
    android:elevation="20dp"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/airbnb_cereal_app_medium"
                android:textColor="@color/colorBlack"
                android:layout_weight="4"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Họ va ten:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/airbnb_cereal_app_medium"
                android:textColor="@color/colorBlack"
                android:id="@+id/tv_name_receiver"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_weight="4"
                android:text="Họ va ten:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/airbnb_cereal_app_medium"
                android:textColor="@color/colorBlack"
                android:layout_weight="4"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Điện thoại"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/airbnb_cereal_app_medium"
                android:textColor="@color/colorBlack"
                android:id="@+id/tv_phone_receiver"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_weight="4"
                android:text="Họ va ten:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/airbnb_cereal_app_medium"
                android:textColor="@color/colorBlack"
                android:layout_weight="4"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Địa chỉ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/airbnb_cereal_app_medium"
                android:textColor="@color/colorBlack"
                android:id="@+id/tv_address_receiver"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_weight="4"
                android:text="Họ va ten:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <RadioButton
        android:id="@+id/rb_choose"
        android:layout_gravity="end|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.cardview.widget.CardView>