<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/airbnb_cereal_app_medium"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:padding="5dp"
                android:text="Mã hóa đơn"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/airbnb_cereal_app_light"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/colorTextBlack"
                android:textAlignment="textStart"
                android:id="@+id/tv_id_order"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/airbnb_cereal_app_medium"
                android:textColor="@color/colorBlack"
                android:padding="5dp"
                android:textSize="17sp"
                android:text="Ngày đăt hàng"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/airbnb_cereal_app_light"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/colorTextBlack"
                android:textAlignment="textStart"
                android:id="@+id/tv_create_order"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorTextBlack"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingVertical="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/airbnb_cereal_app_medium"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/colorBlueSelected"
                android:text="Tổng tiền"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/airbnb_cereal_app_medium"
                android:padding="5dp"
                android:textSize="18sp"
                android:text="sfssfsdfdsf"
                android:textColor="@color/colorBlueSelected"
                android:textAlignment="textStart"
                android:id="@+id/tv_total_order"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>